# Markel

./: Markel.sln  README.md
Markel.API/: Claims.db  Claims.db-shm  Claims.db-wal  Markel.API.csproj  Markel.API.http  Program.cs  appsettings.Development.json
Markel.API/Controllers/: ApiVersions.cs
Markel.API/Controllers/ClaimTypes/: ClaimTypesController.cs
Markel.API/Controllers/Claims/: AddClaimRequest.cs  ClaimsController.cs  CompaniesController.cs  UpdateClaimRequest.cs
Markel.API/Controllers/Companies/: AddCompanyRequest.cs  CompaniesController.cs  UpdateCompanyRequest.cs
Markel.API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Markel.API/Middleware/: ExceptionHandlingMiddleware.cs
Markel.API/Properties/: launchSettings.json
Markel.Application/: Class1.cs  DependencyInjection.cs  Markel.Application.csproj
Markel.Application/Abstractions/Behaviours/: ValidationBehaviour.cs
Markel.Application/Abstractions/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
Markel.Application/Abstractions/Errors/: Error.cs
Markel.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Markel.Application/Abstractions/Repositories/: IClaimRepository.cs  IClaimTypeRepository.cs  ICompanyRepository.cs
Markel.Application/Abstractions/Results/: Result.cs
Markel.Application/Abstractions/Time/: IDateTimeProvider.cs
Markel.Application/ClaimTypes/: ClaimTypeErrors.cs  ClaimTypeResponse.cs
Markel.Application/ClaimTypes/GetClaimType/: GetClaimTypeQuery.cs  GetClaimTypeQueryHandler.cs
Markel.Application/ClaimTypes/GetClaimTypes/: GetAllClaimTypesQuery.cs  GetAllClaimTypesQueryHandler.cs
Markel.Application/Claims/: ClaimErrors.cs  ClaimExtensions.cs  ClaimResponse.cs
Markel.Application/Claims/AddClaim/: AddClaimCommand.cs  AddClaimCommandHandler.cs  AddClaimCommandValidator.cs
Markel.Application/Claims/GetClaim/: ClaimResponse.cs  GetClaimQuery.cs  GetClaimQueryHandler.cs
Markel.Application/Claims/GetClaims/: GetAllClaimsByCompany.cs  GetAllClaimsByCompanyQueryHandler.cs  GetAllClaimsQuery.cs  GetAllClaimsQueryHandler.cs
Markel.Application/Claims/UpdateClaim/: UpdateClaimCommand.cs  UpdateClaimCommandHandler.cs  UpdateClaimCommandValidator.cs
Markel.Application/Companies/: CompanyClaimsResponse.cs  CompanyErrors.cs  CompanyExtensions.cs  CompanyResponse.cs
Markel.Application/Companies/AddCompany/: AddCompanyCommand.cs  AddCompanyCommandHandler.cs  AddCompanyCommandValidator.cs
Markel.Application/Companies/GetCompanies/: GetAllCompaniesQuery.cs  GetAllCompaniesQueryHandler.cs
Markel.Application/Companies/GetCompany/: CompanyResponse.cs  GetCompanyClaimsQuery.cs  GetCompanyClaimsQueryHandler.cs  GetCompanyQuery.cs  GetCompanyQueryHandler.cs
Markel.Application/Companies/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  (+1 more)
Markel.Application/Entities/: Claim.cs  ClaimType.cs  Company.cs  Entity.cs
Markel.Application/Exceptions/: ValidationError.cs  ValidationException.cs
Markel.Application/Models/: Result.cs
Markel.Infrastructure/: Class1.cs  DependencyInjection.cs  Markel.Infrastructure.csproj
Markel.Infrastructure/Configurations/: ClaimConfiguration.cs  ClaimTypeConfiguration.cs  CompanyConfiguration.cs
Markel.Infrastructure/Data/: ApplicationDbContext.cs
Markel.Infrastructure/Migrations/: 20240925181401_Create-Database.Designer.cs  20240925181401_Create-Database.cs  ApplicationDbContextModelSnapshot.cs
Markel.Infrastructure/Repositories/: ClaimRepository.cs  ClaimTypeRepository.cs  CompanyRepository.cs  GenericRepository.cs
Markel.Infrastructure/Time/: DateTimeProvider.cs
(+21 files in other folders)
